%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pause Menu Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Red
    m_Color: {r: 0.41568628, g: 0.08627451, b: 0.03137255, a: 1}
  - m_Name: Main Highlight Option
    m_Color: {r: 0.015686275, g: 0.8745098, b: 0.043137256, a: 1}
  - m_Name: Last Option
    m_Color: {r: 0.38431373, g: 0.64705884, b: 0.4745098, a: 1}
  - m_Name: Field Background
    m_Color: {r: 0.17254902, g: 0.18039216, b: 0.19215687, a: 1}
  - m_Name: Text
    m_Color: {r: 1, g: 1, b: 1, a: 1}
